This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Purpose

This repo serves as an example project for a cypress bug. In order to reproduce the bug, you should use either [webhook.site](https://webhook.site) or your own url to send requests too.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.




